<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 2</title>
</head>
<body>
<h1>Дні тижня:</h1>
<ul>
  <li><a href="#П">Понеділок</a></li>
  <li><a href="#В">Вівторок</a></li>
  <li><a href="#С">Середа</a></li>
  <li><a href="#Ч">Четвер</a></li>
  <li><a href="#Пт">П'ятниця</a></li>
  <li><a href="#Сб">Субота</a></li>
  <li><a href="#Н">Неділя</a></li>
</ul>
<div align="center">
  <div>
    <table border="2px"
           height="120"
           width="700">
      <thead>
      <tr>
        <th id="П" colspan="14">Понеділок</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Розклад за першим тижнем:<br>
          <ol>
            <li>Web</li>
            <li>Українська мова</li>
            <li>БД</li>
            <li>Лекція Web</li>
          </ol>
        </td>
        <td>Розклад за другим тижнем:<br>
          <ol>
            <li>Web</li>
            <li>Українська мова</li>
            <li>БД</li>
            <li>Лекція Web</li>
          </ol>
        </td>
      </tr>
      </tbody>
    </table> <!--Понеділок-->
    <img  width="450" height="250" src="../img/1.png"><br>
  </div>
  <div>
    <table border="2px"
           height="120"
           width="700">
      <thead>
      <tr>
        <th id="В" colspan="14">Понеділок</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Розклад за першим тижнем:<br>
          <ol>
            <li>ЕМІП</li>
            <li>ПППІ</li>
            <li>ПППІ практика</li>
            <li>Лекція DB</li>
          </ol>
        </td>
        <td>Розклад за другим тижнем:<br>
          <ol>
            <li>ЕМІП</li>
            <li>ПППІ</li>
            <li>ПППІ лабораторна</li>
            <li>Лекція DB</li>
          </ol>
        </td>
      </tr>
      </tbody>
    </table> <!--Вівторок-->
    <img  width="450" height="250" src="../img/2.png"><br>
  </div>
  <div>
    <table border="2px"
           height="120"
           width="700">
      <thead>
      <tr>
        <th id="С" colspan="14">Середа:</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Розклад за першим тижнем:<br>
          <ol>
            <li>-</li>
            <li>ГДК</li>
            <li>ГДК</li>
            <li>ЕМІП</li>
            <li>Англіська</li>
          </ol>
        </td>
        <td>Розклад за другим тижнем:<br>
          <ol>
            <li>DB</li>
            <li>ГДК</li>
            <li>ГДК</li>
            <li>ЕМІП</li>
            <li>Англіська</li>
          </ol>
        </td>
      </tr>
      </tbody>
    </table> <!--Середа-->
    <img  width="450" height="250" src="../img/3.png"><br>
  </div>
  <div>
    <table border="2px"
           height="120"
           width="700">
      <thead>
      <tr>
        <th id="Ч" colspan="14">Четвер</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Розклад за першим тижнем:<br>
          <ol>
            <li>Java</li>
            <li>ГДК</li>
            <li>Java</li>
          </ol>
        </td>
        <td>Розклад за другим тижнем:<br>
          <ol>
            <li>Java</li>
            <li>DB</li>
            <li>Java</li>
          </ol>
        </td>
      </tr>
      </tbody>
    </table> <!--Четвер-->
    <img  width="450" height="250" src="../img/4.png"><br>
  </div>
  <div>
    <table border="2px"
           height="120"
           width="700">
      <thead>
      <tr>
        <th id="Пт" colspan="14">П'ятниця</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td align="center">Плаваючий графік<br></td>
        <td align="center">Плаваючий графік<br></td>
      </tr>
      </tbody>
    </table> <!--П'ятниця-->
    <img  width="450" height="250" src="../img/5.png"><br>
  </div>
  <div>
    <table border="2px"
           height="120"
           width="700">
      <thead>
      <tr>
        <th id="Сб" colspan="14">Субота</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td align="center">Немає розкладу<br></td>
        <td align="center">Немає розкладу<br></td>
      </tr>
      </tbody>
    </table> <!--Субота-->
    <img  width="450" height="250" src="../img/6.png"><br>
  </div>
  <div>
    <table border="2px"
           height="120"
           width="700">
      <thead>
      <tr>
        <th id="Н" colspan="14">Неділя</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td align="center">Немає розкладу<br></td>
        <td align="center">Немає розкладу<br></td>
      </tr>
      </tbody>
    </table> <!--Неділя-->
    <img  width="450" height="250" src="../img/7.png"><br>
  </div>
</div>

</body>
</html>